<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Cuda Single Page Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Cuda Single Page Portfolio</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/third/bootstrap-3.0/css/bootstrap.min.css">
    <!--MainStyle [dev]
    <link rel="stylesheet" type="text/css" href="assets/src/css/main.css">-->
    <!--MainStyle [prod]-->
    <link rel="stylesheet" type="text/css" href="assets/dist/css/main.min.css">
    <!--Font-->
    <link rel="stylesheet" type="text/css" href="assets/third/fontawesome-4.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900'
          rel='stylesheet' type='text/css'>
</head>
<body>
<header id="cuda-header">
    <div class="cuda-hbg">
        <div class="container">
            <div class="cuda-headarea">
                <div class="col-xs-12 col-md-4">
                    <div class="cuda-logo">
                        <a href="#"><img class="img-responsive" src="assets/images/logo.png"></a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-8">
                    <div class="cuda-menu">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-ex1-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse navbar-ex1-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#cuda-header" class="selected">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Work</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#cuda-touch">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="cuda-slug">
            <div class="container">
					<span>
						<h1>Hi there! We are the new kids on the
                            block <br>
                            and we build awesome websites and mobile apps.</h1>
						</span>
                <button type="button" class="cuda-button btn btn-default">WORK WITH US!</button>
            </div>
        </div>
    </div>
</header>

<section id="cuda-service">
    <div class="cuda-service-bg">
        <div class="container">
            <div class="cuda-title">
                <h1>SERVICES WE PROVIDE</h1>

                <div class="cuda-line"></div>
                <div class="cuda-service-slug">
                    <h4>We are working with both individuals and businesses from all over the globe <br>to create
                        awesome websites and applications.
                    </h4>
                </div>
            </div>
            <div class="cuda-item">
                <div class="col-xs-12 col-sm-3">
                    <div class="cuda-first-item">
                        <img class="img-responsive" src="assets/images/flag.png" alt="">

                        <h3>BRANDING</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="cuda-second-iteam">
                        <img class="img-responsive" src="assets/images/crayon.png" alt="">

                        <h3>DESIGN</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="cuda-third-iteam">
                        <img class="img-responsive" src="assets/images/gear.png" alt="">

                        <h3>DEVELOPMENT</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="cuda-fourth-iteam">
                        <img class="img-responsive" src="assets/images/rocket.png" alt="">

                        <h3>ROCKET SCIENCE</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="cuda-team">
    <div class="cuda-team-bg">
        <div class="container">
            <div class="cuda-team-title">
                <h1>MEET OUR BEAUTIFUL TEAM</h1>

                <div class="cuda-line"></div>
                <div class="cuda-team-slug">
                    <p>We are a small team of designers and developers, who help brands with big ideas.
                    </p>
                </div>
            </div>
            <div class="cuda-team-item">
                <div class="col-xs-12 col-sm-3 cuda-first-team">
                    <span class="img-circle"></span>

                    <h3>ANNE HATHAWAY</h3>

                    <p class="designation">CEO / Marketing Guru</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>

                    <div class="cuda-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 cuda-second-team">
                    <span class="img-circle"></span>

                    <h3>KATE UPTON</h3>

                    <p class="designation">Creative director</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>

                    <div class="cuda-social">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 cuda-third-team">
                    <span class="img-circle"></span>

                    <h3>OLIVIA WILDE</h3>

                    <p class="designation">Lead Designer</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>

                    <div class="cuda-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 cuda-fourth-team">
                    <span class="img-circle"></span>

                    <h3>ASHLEY GREENE</h3>

                    <p class="designation">SEO / Developer</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>

                    <div class="cuda-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="cuda-skill">
    <div class="cuda-skill-bg">
        <div class="container">
            <div class="cuda-skill-title">
                <h1>WE GOT SKILLS</h1>

                <div class="cuda-line"></div>
                <div class="cuda-skill-slug">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, animi similique doloribus
                        doloremque quibusdam quaerat<br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, alias.
                    </p>
                </div>
            </div>
            <div class="cuda-skill-item">
                <div class="col-xs-12 col-sm-3 cuda-first-skill">
                    <img src="assets/images/skill01.png" alt="web design skill pie chart"
                         title="web design skill pie chart">

                    <h3>WEB DESIGN</h3>
                </div>
                <div class="col-xs-12 col-sm-3 cuda-second-skill">
                    <img src="assets/images/skill02.png" alt="html / css skill pie chart"
                         title="html / css skill pie chart">

                    <h3>HTML / CSS</h3>

                </div>
                <div class="col-xs-12 col-sm-3 cuda-third-skill">
                    <img src="assets/images/skill03.png" alt="graphic design skill pie chart"
                         title="graphic design skill pie chart">

                    <h3>GRAPHIC DESIGN</h3>
                </div>
                <div class="col-xs-12 col-sm-3 cuda-fourth-skill">
                    <img src="assets/images/skill04.png" alt="ui / ux skill pie chart" title="ui / ux skill pie chart">

                    <h3>UI / UX</h3>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="cuda-portfolio">
    <div class="cuda-portfolio-bg">
        <div class="container">
            <div class="cuda-portfolio-title">
                <h1>Our Portfolio</h1>

                <div class="cuda-line"></div>
            </div>
            <div class="cuda-portfolio-slug">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, animi similique doloribus doloremque
                    quibusdam quaerat<br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, alias.
                </p>
            </div>
            <div class="cuda-portfolio-isotop-menu">
                <div class="filter">
                    <ul class="cuda-menu">
                        <li class="selected">
                            <button>All</button>
                        </li>
                        <li>
                            <button>Web</button>
                        </li>
                        <li>
                            <button>Apps</button>
                        </li>
                        <li>
                            <button>Icons</button>
                        </li>
                    </ul>
                </div>
                <ul class="cuda-portfolio-item">
                    <li class="all web col-xs-12 col-sm-6">
                        <img class="img-responsive" src="assets/images/p1.png" alt="isometric perspective mock-up">

                        <h3>ISOMETRIC PERSPECTIVE MOCK-UP</h3>
                    </li>
                    <li class="all apps col-xs-12 col-sm-6">
                        <img class="img-responsive" src="assets/images/p2.png" alt="time zone app ui">

                        <h3>TIME ZONE APP UI</h3>
                    </li>
                    <li class="all icons col-xs-12 col-sm-6">
                        <img class="img-responsive" src="assets/images/p3.png" alt="viro media players ui">

                        <h3>VIRO MEDIA PLAYERS UI</h3>
                    </li>
                    <li class="all web col-xs-12 col-sm-6">
                        <img class="img-responsive" src="assets/images/p4.png" alt="blog / magazine flat ui kit">

                        <h3>BLOG / MAGAZINE FLAT UI KIT</h3>
                    </li>
                </ul>
                <button type="button" class="cuda-button btn btn-default">LOAD MORE PROJECTS</button>
            </div>
        </div>
    </div>
</section>

<section id="cuda-about-us">
    <div class="cuda-about-us-bg">
        <div class="container">
            <div class="cuda-about-us-title">
                <h1>WHAT POEPLE SAY ABOUT US</h1>

                <div class="cuda-line"></div>
            </div>
            <div class="cuda-about-us-slug">
                <p>Our clients love us!</p>
            </div>
            <div class="cuda-us-item">
                <div class="col-xs-12 col-sm-6 cuda-us-first-item">
                    <span class="col-sm-2 img-circle"></span>

                    <div class="col-sm-9">
                        <span>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</span>

                        <div class="cuda-designation">
                            <h3>Chanel Iman</h3>

                            <p>CEO of Pinterest</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 cuda-us-second-item">
                    <span class="col-sm-2 img-circle"></span>

                    <div class="col-sm-9">
                        <span>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</span>

                        <div class="cuda-designation">
                            <h3>ADRIANA LIMA</h3>

                            <p>Founder of Instagram</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 cuda-us-third-item">
                    <span class="col-sm-2 img-circle"></span>

                    <div class="col-sm-9">
                        <span>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</span>

                        <div class="cuda-designation">
                            <h3>ANNE HATHAWAY</h3>

                            <p>Lead Designer at Behance</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 cuda-us-fourth-item">
                    <span class="col-sm-2 img-circle"></span>

                    <div class="col-sm-9">
                        <span>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</span>

                        <div class="cuda-designation">
                            <h3>EMMA STONE</h3>

                            <p>Co-Founder of Shazam</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="cuda-touch">
    <div class="cuda-touch-bg">
        <div class="container">
            <div class="cuda-touch-title">
                <h2>GET IN TOUCH</h2>

                <div class="cuda-line"></div>
            </div>

            <span class="cuda-touch-slug">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</span>

            <form action="#" method="POST" onsubmit="return false;" class="cuda-touch-form col-xs-12 col-sm-12">
                <div class="input-group col-xs-12 col-sm-6">
                    <input type="text" name="name" class="form-control" required="required" placeholder="Your Name *">
                </div>
                <div class="input-group col-xs-12 col-sm-6">
                    <input type="text" name="email" class="form-control" required="required" placeholder="Your Email *">
                </div>
                <div class="input-group col-xs-12 col-sm-12">
                    <textarea name="msg" rows="6" required="required" placeholder="Your Massage *"></textarea>
                </div>
            </form>
            <button type="submit" class="cuda-button btn btn-default">SEND MESSAGE</button>
        </div>
    </div>
</section>
<footer id="cuda-footer">
    <div class="cuda-footer-bg">
        <ul class="cuda-footer-menu">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Google+</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Behance</a></li>
            <li><a href="#">Dribbble</a></li>
            <li><a href="#">Github</a></li>
        </ul>
    </div>
</footer>
<a href="#cuda-header" id="cuda-back-top" title="Back to Top"><i class="fa fa-arrow-circle-up"></i></a>
</body>
</html>